mysql> SELECT
    ->  pi.description AS Produk,
    ->  ps.stock       AS Stok,
    ->  p.sellPrice    AS 'Harga Jual',
    ->  pd.buyPrice    AS 'Harga Beli',
    ->  p.expiredDate  AS 'Tanggal Kadaluwarsa',
    ->  d.name         AS Distributor,
    ->  a.city         AS Asal
    -> FROM
    -> productStock ps
    -> LEFT JOIN
    -> productDistributor pd ON ps.producDistributorId = pd.id
    -> LEFT JOIN
    -> distributor d ON pd.distributorId = d.id
    -> LEFT JOIN
    -> address a ON d.addressId = a.id
    -> LEFT JOIN
    -> product p ON ps.productId = p.id
    -> LEFT JOIN
    -> productImages pi ON p.imageId = pi.id
    -> WHERE
    -> ps.stock = 0;