SELECT
    ->          p.artNumber     as      "Kode",
    ->          p.sellPrice     as      "Harga jual"
    -> ,        pd.buyPrice     as      "harga beli"
    -> ,        pi.description  as      "desc",
    ->          ps.stock                as      "stok",
    ->          d.name          as      "distributor",
    ->          a.city          as      "kota"
    -> FROM product as p
    ->  JOIN productStock as ps
    ->          ON p.id = ps.productId
    ->  JOIN productImage as pi
    ->          ON p.id = pi.productId
    ->  JOIN productDistributor as pd
    ->          ON ps.productDistributorId = pd.id
    ->  JOIN distributor as d
    ->          ON pd.distributorId = d.id
    ->  JOIN address as a
    ->          ON d.addressId = a.id
    -> WHERE ps.stock = 0;